# Authendancev2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simiyu/authendancev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simiyu/authendancev2/: AbsentFragment.java  AdminActivity.java  AdminAttendance.java  AttFragInterface.java  AttendanceAdapter.java  AttendanceScreen.java  AttendanceSelect.java  AttendedFragment.java  CodeScanner.java  CodeScreen.java  Date.java  GenerateCode.java  MainActivity.java  Module.java  ModuleAdapter.java  ModuleSelect.java  OverallAttendance.java  OverallAttendanceAdapter.java  PasswordReset.java  PersonalAbsentFragment.java  PersonalAttFragInterface.java  PersonalAttendance.java  PersonalAttendanceAdapter.java  PersonalAttendedFragment.java  SettingsActivity.java  Student.java  StudentActivity.java  StudentAttendanceScreen.java  StudentModuleItem.java  StudentModules.java  StudentUserAdapter.java  StudentUsers.java  StudentUsersList.java  TeacherActivity.java  TeacherModules.java  TeacherUserAdapter.java  TeacherUsers.java  TeacherUsersList.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simiyu/authendancev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
